    {
        // Les Paths
        "ressource path": "./Ressources/",
        "maps path": "Maps/",
        "neat path": "neat/",

        // Applications (pygame)
        "delta time max millis": 500,  // Temps maximum entre 2 update() (en millisecondes). 2 FPS min
        "pause font": ["consolas", 32, "black"],  // Police du texte de pause
        "default font": ["arial", 20, "black"],  // Police d'écriture par défaut
        
        // ScreenRenderer
        "camera move speed": 20, // Vitesse de la caméra
        "camera zoom speed": 0.05, // 5%
        "default point radius": 5, // Rayon des points par défaut
        "default line radius": 2, // Epaisseur des lignes par défaut
        
        // Cylindrical Vehicule Debug
        "virage debug color": [60, 210, 60],
        "speed debug color": [200, 40, 40],
        "acceleration debug color": [40, 40, 200],
        
        // Bezier Curves
        "bezier curve quality": 100, // Nombre de points maximum pour tracer une courbe de Bézier
        "bezier point radius": 13, // Rayon de rendu des points de la courbe de Bézier
        "bezier curve radius": 8, // Rayon de rendu des points de la courbe de Bézier
        "bezier point color": [125, 96, 223],
        "bezier curve color": [223, 141, 222],
        "bezier special point color": [199, 34, 104],
        
        // B-Spline Curves
        "spline curve interpolation point color" : [156, 192, 249],
        "spline curve bezier point color" : [156, 249, 209],
        "spline curve line radius" : 3,
        "spline intersection offset" : 200,  // intersection à 200 pixels (sur la courbe) près (algorithm lent et très précis)
        "spline projection offset" : 20,  // projection à 20 pixels près (algorithme rapide et précis)
        
        // Graph
        "graph node color": [79, 234, 166],
        "graph node radius": 20,
        "graph arc color": [79, 234, 229]
    }