    {
        // Les Paths
        "ressource path": "./Ressources/",
        "maps path": "Maps/",
        "neat path": "neat/",
        
        // ScreenRenderer
        "camera move speed": 20, // Vitesse de la caméra
        "camera zoom speed": 0.05, // 5%
        
        // Cylindrical Vehicule Debug
        "virage debug color": [60, 210, 60],
        "speed debug color": [200, 40, 40],
        "acceleration debug color": [40, 40, 200],
        
        // Bezier Curves
        "bezier curve quality": 4000, // Nombre de points maximum pour tracer une courbe de Bézier
        "bezier point radius": 13, // Rayon de rendu des points de la courbe de Bézier
        "bezier curve radius": 8, // Rayon de rendu des points de la courbe de Bézier
        "bezier point color": [125, 96, 223],
        "bezier curve color": [223, 141, 222],
        "bezier special point color": [199, 34, 104],
        
        // Spline Curves
        "spline curve interpolation point color" : [156, 192, 249],
        "spline curve bezier point color" : [156, 249, 209],

        // Fin du document
        "copy": "copy",
        "fin": "fin"
    }